HelloWorld/Views/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Views.CarDetailPage"
             NavigationPage.HasBackButton="True"
             Title="Szczegóły samochodu">
    <StackLayout Margin="30">
        <Label Text="{Binding Name}"
               HorizontalOptions="Center"
               FontSize="16"
               FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Rok produkcji"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Year}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Kolor"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Color}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cena"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Price}"/>
        </StackLayout>
        <Button Text="Wstecz"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
        <Button Text="Popup 1"
                HorizontalOptions="Center"
                Clicked="Button_Clicked_1"/>
        <Button Text="Popup 2"
                HorizontalOptions="Center"
                Clicked="Button_Clicked_2"/>
        <Button Text="Popup 3"
                HorizontalOptions="Center"
                Clicked="Button_Clicked_3"/>
    </StackLayout>
</ContentPage>