HelloWorld/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Views.CollectionViewPage">
    <StackLayout>
        <CollectionView x:Name="CarListView"
                    HeightRequest="200"
                    SelectionMode="Multiple"
                    IsGrouped="True">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Title}"
                               HorizontalOptions="StartAndExpand"/>
                        <Button Text="Show/Hide"
                            HeightRequest="100"
                            VerticalOptions="Center"
                                Clicked="Button_Clicked_1"
                                CommandParameter="{Binding .}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Button Text="Details" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                                </SwipeItemView>
                                <SwipeItemView>
                                    <Button Text="Remove" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}"/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <StackLayout HorizontalOptions="FillAndExpand" 
                                 Orientation="Horizontal"
                                 Margin="15,0,15,0">
                            <BoxView HeightRequest="50" 
                                 WidthRequest="50" 
                                 BackgroundColor="Black"
                                 Margin="5" 
                                 VerticalOptions="Center"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontSize="16" WidthRequest="100"/>
                                <Label Text="{Binding Year}" FontSize="12"/>
                            </StackLayout>
                            <Button Text="Details" 
                                WidthRequest="80" 
                                HeightRequest="40" 
                                Clicked="Button_Clicked"
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>